akjroller/jellyfin-media-organizer/.github/actions/lint/action.yml
name: Lint
description: Lints the codebase with ruff and mypy

inputs:
  ruff:
    description: Whether to run ruff
    required: false
    default: "true"

  mypy:
    description: Whether to run mypy
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Linting with ruff
      if: inputs.ruff == 'true'
      run: uv run ruff check mnamer jellyfin_show_organizer tests
      shell: sh

    - name: Formatting diagnostic with ruff
      if: inputs.ruff == 'true'
      run: |
        uv run ruff format jellyfin_show_organizer/show_resolver.py
        git diff -- jellyfin_show_organizer/show_resolver.py
        exit 1
      shell: sh

    - name: Type checking with mypy
      if: inputs.mypy == 'true'
      run: uv run mypy mnamer jellyfin_show_organizer tests
      shell: sh

akjroller/jellyfin-media-organizer/.github/workflows/pull_request.yml
- name: Linting
  uses: ./.github/actions/lint
  with:
    ruff: true
    mypy: true